<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pading & Margin</title>
    <style>
           h1{
            border: 3px solid red;
            width: 220px;
            margin-left:38%;
            margin-top: 20%;
            padding-left: 5%;
           }

           h2{
            border: 3px solid blue;
            border-radius: 50px;
            width: 100px;
            height:100px;
            animation-name: ani;
            animation-duration: 5s;
            background-repeat: ani;
           }

           @keyframes ani {
                                from{background-color:blue}
                                to{background-color: red;}
            
           }
       

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2></h2>
</body>
</html>